{
  "name": "cnc-master-agent",
  "version": "1.0.0",
  "description": "CNC Expert Agent for Birthday Project",
  "main": "index.js",
  "dependencies": {
    "hermes-ai": "latest",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
